<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unjail Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-e6-Ods">
                                <rect key="frame" x="4" y="0.0" width="659" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Czj-iR-U6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="=== OUTPUT ===" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-VF-sI9">
                                <rect key="frame" x="20" y="203" width="627" height="152"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-2f-ov7">
                                <rect key="frame" x="20" y="134" width="627" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="e1k-iP-3lE"/>
                                </constraints>
                                <state key="normal" title="Escape Sandbox">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doExploit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmB-p4-GqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53075538792195665" green="1" blue="0.27950412120402079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GA6-2f-ov7" firstAttribute="trailingMargin" secondItem="vxi-VF-sI9" secondAttribute="trailingMargin" id="00P-Fw-pcI"/>
                            <constraint firstItem="GA6-2f-ov7" firstAttribute="leftMargin" secondItem="8bC-Xf-vdC" secondAttribute="leftMargin" constant="8" id="0XP-TK-tCo"/>
                            <constraint firstItem="VDH-e6-Ods" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ca-p8-xgV"/>
                            <constraint firstItem="GA6-2f-ov7" firstAttribute="top" secondItem="VDH-e6-Ods" secondAttribute="bottom" constant="8" symbolic="YES" id="9G3-s2-y20"/>
                            <constraint firstItem="VDH-e6-Ods" firstAttribute="centerX" secondItem="GA6-2f-ov7" secondAttribute="centerX" id="U7c-5d-l7s"/>
                            <constraint firstAttribute="bottom" secondItem="vxi-VF-sI9" secondAttribute="bottom" constant="20" symbolic="YES" id="XUu-ez-yyp"/>
                            <constraint firstItem="VDH-e6-Ods" firstAttribute="leftMargin" secondItem="8bC-Xf-vdC" secondAttribute="leftMargin" constant="-8" id="gX0-d4-PLX"/>
                            <constraint firstItem="GA6-2f-ov7" firstAttribute="leftMargin" secondItem="vxi-VF-sI9" secondAttribute="left" constant="8" id="iDe-iO-vpQ"/>
                            <constraint firstAttribute="rightMargin" secondItem="VDH-e6-Ods" secondAttribute="rightMargin" constant="-8" id="qBp-un-WHm"/>
                            <constraint firstItem="vxi-VF-sI9" firstAttribute="top" secondItem="GA6-2f-ov7" secondAttribute="bottom" constant="8" symbolic="YES" id="wM0-3j-qk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consoleView" destination="vxi-VF-sI9" id="5rg-Dw-wph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
